*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-contaner{
    width: 80%;
    margin: auto;
    padding-top: 100px;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: rgb(226, 226, 226);
}
.Flip{
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    color: #142d4c;
    padding-right: 45px;
}
.content-card-1{
    transform-style: preserve-3d;
    transition: 2s;
    width: 300px;
    height: 300px;
    float: left;
    margin: 25px;
}
.content-card-1:hover{
    transform: rotateY(180deg);
}
.front{
    position: absolute;
    width: 300px;
    height: 300px;
    backface-visibility: hidden;
    z-index: 2;
    box-shadow: 5px 20px 50px gray;
}
.front-background-card1{
    background-color: #142d4c;
}
.front-background-card2 {
    background-color: #ff9a3c;
}
.front-background-card3 {
    background-color: #ff6f3c;
}
.back {
    top: 0;
    z-index: 1;
    position: absolute;
    width: 300px;
    height: 300px;
    transform: rotateY(180deg);
}
.back-background-card1{
    background-color: #142d4c;
}
.back-background-card2 {
    background-color: #ff9a3c;
}
.back-background-card3 {
    background-color: #ff6f3c;
}
.icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 200px;
    color: white;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-weight: 700;
    color: white;
}

